# DATABASE_URL=mysql://sparx_rathersaid:3ff4a8d95cb42ba064d5d131f2736546521d8127@n4y.h.filess.io:3307/sparx_rathersaid
# DATABASE_URL=mysql://SPARX_sizestrip:48961797630b683f1d4111a10f556d5c1fd1cabc@n9c.h.filess.io:3307/SPARX_sizestrip
# DATABASE_URL=mysql://freedb_sparx:JsRw!@bw34@!W47@sql.freedb.tech:3306/freedb_sparx-tool
DATABASE_URL=mysql://root:@127.0.0.1:3306/sparx
SHADOW_DATABASE_URL=mysql://root:@127.0.0.1:3306/sparx_shadow

JWT_SECRET=425b04cb00206eae85c111849a5514b97df9b2ebb59982de999300b05e84e97e

CLOUDINARY_CLOUD_NAME=dzatndz6a
CLOUDINARY_API_KEY=474576831289791
CLOUDINARY_API_SECRET=VN4BfdPoK-n_ggDvkGlaSwHXVoc

TEST_USER=testing
TEST_EMAIL=testing@gmail.com
TEST_PASSWORD=Testing@12345

TEST_USER_ADMIN=admintest
TEST_EMAIL_ADMIN=admintest@gmail.com
TEST_PASSWORD_ADMIN=Admintest@12345

FRONTEND_URL=http://localhost:3000